dnl| Copyright (C) 2024-2025 taylor.fish <contact@taylor.fish>
dnl|
dnl| This file is part of Eips.
dnl|
dnl| Eips is free software: you can redistribute it and/or modify it under
dnl| the terms of the GNU Affero General Public License as published by
dnl| the Free Software Foundation, either version 3 of the License, or
dnl| (at your option) any later version.
dnl|
dnl| Eips is distributed in the hope that it will be useful, but WITHOUT
dnl| ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
dnl| or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General
dnl| Public License for more details.
dnl|
dnl| You should have received a copy of the GNU Affero General Public
dnl| License along with Eips. If not, see <https://www.gnu.org/licenses/>.
dnl|
ifdef(`VERSION',, `define(`VERSION',
    esyscmd(`cargo pkgid --offline | cut -d"#" -f2 | cut -d. -f-2 |
tr -d "\n"'))')dnl
ifelse(defn(`VERSION'), `', `errprint(
    `error: could not determine package version
')m4exit(1)')dnl
changequote(`{', `}')dnl
ifdef({RUST},, {dnl
<!-- This file is automatically generated from .misc/README.m4. -->
})dnl
ifdef({CRATE}, {dnl
<!-- This file is automatically generated from ../.misc/README.m4. -->
}, {dnl
Eips
====

})dnl
Eips is the *efficient intention-preserving sequence*: a sequence
<abbr title="conflict-free replicated data type">CRDT</abbr> with **worst-case
non-amortized logarithmic-time** operations, minimal memory usage, and no
concurrent interleaving issues or duplications from concurrent moves as seen in
some other CRDTs.

Features
--------

* No interleaving of characters when multiple users insert text at the same
  position, even when text is typed in reverse (by typing a letter, moving the
  cursor back one, typing the next letter, etc.)
* Support for move operations. Items can be moved to another position in the
  sequence and will not be duplicated if multiple users try to move the same
  item concurrently.
* Insertions, deletions, moves, and accesses are worst-case non-amortized
  O(log *h*), where *h* is the total number of items ever inserted in the
  document.
* Constant memory use per item. Even as the editing history grows, and even
  with huge numbers of clients and concurrent edits, changes always use the
  same amount of memory. This applies to the number of bytes it takes to
  communicate changes to other clients, too.
* The [CRDT structure][Eips] doesn’t store items directly, but rather
  translates between *[local changes][`LocalChange`]* (which use simple integer
  indices) and *[remote changes][`RemoteChange`]* (which use IDs and are
  suitable for sending over a network). This means the items themselves may be
  stored in any plain list-like type, such as a simple growable array ([`Vec`])
  or an [unsorted counted B-tree][cbtree] like [btree-vec]. The time complexity
  of local operations on the sequence then depends only on the number of
  *visible* items—tombstones don’t cause a performance penalty.
* Simple API. Three functions provide the ability to insert, delete, and move
  elements, and one function applies changes from remote clients. A basic use
  case won’t need much else. (Also, the [function][apply_change] that applies
  changes is the only one that can mutate the CRDT structure, making it easy to
  reason about the state of the document.)

[cbtree]: https://www.chiark.greenend.org.uk/~sgtatham/algorithms/cbtree.html

Requirements
------------

* As with many sequence CRDTs, Eips assumes changes are delivered in causal
  order.
* Clients must be capable of generating unique IDs. If each client already has
  a unique client ID, a common approach is to use (*client-id*, *counter*)
  pairs, where *counter* is a simple per-client increasing integer. UUIDs may
  be used in cases where this isn’t possible.
ifdef({RUST},, {dnl

Documentation
-------------

[Documentation is available on docs.rs.](https://docs.rs/eips)
})dnl

Design
------

See [this document][design] for a detailed explanation of the design and
implementation of Eips, including benchmarks measuring its performance and
memory use.

[design]: ifdef({RUST},
    {https://github.com/taylordotfish/eips/blob/master/})doc/design.md
ifdef({RUST}, {dnl

Crate features
--------------

When the crate feature `serde` is enabled, [`RemoteChange`] \(and types it
contains) will implement [Serde][serde]’s [`Serialize`] and [`Deserialize`]
traits.

This crate can be used in `no_std` contexts by disabling the `std` feature
(with `default-features = false`). When doing this, at least one of
`allocator-fallback` or `allocator_api` (unstable) must be enabled.

ifdef({CRATE},, {dnl
[serde]: https://docs.rs/serde/1/serde/
[`Serialize`]: https://docs.rs/serde/1/serde/trait.Serialize.html
[`Deserialize`]: https://docs.rs/serde/1/serde/trait.Deserialize.html
})dnl
}, {dnl !RUST

Demo
----

The [test-cli](test-cli) directory contains an interactive program that
demonstrates the functionality of Eips.

License
-------

Eips is licensed under version 3 of the GNU Affero General Public License, or
(at your option) any later version. See [LICENSE](LICENSE).

Contributing
------------

By contributing to Eips, you agree that your contribution may be used according
to the terms of Eips’s license.

})dnl
ifdef({CRATE}, {dnl
[btree-vec]: https://docs.rs/btree-vec
[apply_change]: Eips::apply_change
}, {dnl !CRATE
[btree-vec]: https://github.com/taylordotfish/btree-vec
[apply_change]: https://docs.rs/eips/VERSION/eips/struct.Eips.html#method.apply_change
[Eips]: https://docs.rs/eips/VERSION/eips/struct.Eips.html
[`LocalChange`]: https://docs.rs/eips/VERSION/eips/change/enum.LocalChange.html
[`RemoteChange`]: https://docs.rs/eips/VERSION/eips/change/struct.RemoteChange.html
[`Vec`]: https://doc.rust-lang.org/stable/std/vec/struct.Vec.html
})dnl
dnl vim-m4: startquote={ endquote=}
